# JHgallery

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/co/photograph/jhgallery/: Config.java  JhgalleryApplication.java  ServletInitializer.java
src/main/java/kr/co/photograph/jhgallery/component/: CustomFilter.java  Flickr.java
src/main/java/kr/co/photograph/jhgallery/config/: DatabaseConfig.java  GlobalProperties.java  MailConfig.java  SecurityConfig.java
src/main/java/kr/co/photograph/jhgallery/contoller/: AdminController.java  CategoryController.java  LoginContoller.java  LoginController.java  MailControler.java  MailController.java  MainContoller.java  MainController.java  PhotoConfigController.java  UploadController.java
src/main/java/kr/co/photograph/jhgallery/domain/: Category.java  Flag.java  PhotoConfig.java  Role.java  UploadPhoto.java  UploadPhotos.java
src/main/java/kr/co/photograph/jhgallery/file/: FileStore.java
src/main/java/kr/co/photograph/jhgallery/model/: MyPhoto.java  Photo.java  PhotoSet.java
src/main/resources/: application.properties  flickerAuth.properties
src/main/resources/templates/thymeleaf/assets/css/: main.css
src/main/resources/templates/thymeleaf/assets/js/: jquery.magnific-popup.min.js
src/main/resources/templates/thymeleaf/assets/scss/: main.scss
src/main/resources/templates/thymeleaf/views/: about.html  blog.html  contact.html  elements.html  home.html  portfolio.html
src/main/resources/templates/thymeleaf/views/admin/: admin.html  auth.html  authConfig.html  category-config.html  categoryConfig.html  delete.html  photo-config.html  upload-setting.html  upload-view.html  upload.html
src/main/resources/templates/thymeleaf/views/user/: login.html  loginSuccess.html  logout.html  signup.html
src/main/webapp/WEB-INF/views/: about.jsp  blog.jsp  contact.jsp  elements.jsp  home.jsp  portfolio.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  auth.jsp  authConfig.jsp  categoryConfig.jsp  delete.jsp  imageSelector.jsp  login.jsp  upload.jsp
src/main/webapp/WEB-INF/views/login/: denied.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/views/user/: denied.jsp  login.jsp  loginSuccess.jsp  logout.jsp  signup.jsp
src/main/webapp/assets/css/: font-awesome.min.css  main.css  slick.css
src/main/webapp/assets/js/: jquery.magnific-popup.min.js
src/main/webapp/assets/scss/components/: _portfolio.scss
src/test/java/kr/co/photograph/jhgallery/: JhgalleryApplicationTests.java
(+32 files in other folders)
