plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

group = 'kr.co.photograph'
version = 'photograph-0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl:1.2')
    compile("org.springframework.boot:spring-boot-devtools")
    
    // 메일 보내기
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile "org.springframework:spring-context-support"
    compile "com.sun.mail:javax.mail:1.6.2"


    // Security + DB + JPA
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-taglibs'
    runtimeOnly 'mysql:mysql-connector-java'


    // Cookies
    compile 'org.springframework.session:spring-session-core'

    // flickr4java
    compile 'com.flickr4java:flickr4java:3.0.2'
    compile 'com.github.scribejava:scribejava-apis'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.8'
    compile 'org.scribe:scribe:1.3.3'


    // MyBatis
    compile 'org.mybatis:mybatis:3.3.0'
    compile "org.mybatis:mybatis-spring:1.2.3"

    // h2
    implementation 'com.h2database:h2:2.0.202'

    // Junit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.8.1'

}

test {
    useJUnitPlatform()
}
