#JSP ?? ??
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.thymeleaf.enabled=false
#JSP ?? ?

#thymeleaf ??
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/views/
spring.thymeleaf.suffix=.html
#thymeleaf ?

spring.devtools.livereload.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.port = 80

#Database
#spring.jpa.properties.hibernate.default_schema = users
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#h2
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/h2;MODE=MySQL;
spring.jpa.hibernate.ddl-auto=create

#MyBatis
#logging.level.kr.co.photograph.jhgallery.mapper=TRACE

#Upload File
upload.photo.dir=/Users/janghyeon/WebProject/photo_repo/
spring.servlet.multipart.max-file-size=30MB

